{
  "private": true,
  "scripts": {
    "build": "webpack --progress --colors --devtool source-map",
    "build:watch": "webpack --watch --progress --colors --devtool source-map",
    "eslint": "eslint .",
    "lint": "npm run eslint",
    "start:api": "node api-server.js",
    "start:server": "webpack-dev-server --content-base src/ --hot --inline --open",
    "test": "npm run lint"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "es6-promise": "^3.2.1",
    "express": "^4.13.4",
    "lodash": "^4.12.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.10.2",
    "eslint-config-benmvp": "^3.1.2",
    "eslint-plugin-react": "^5.1.1",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.6.5",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  }
}
